{
    "cSpell.words": [
        "abtbtn",
        "Accademic",
        "Accademics",
        "Agustina",
        "Canva",
        "CGPA",
        "Coapps",
        "Kathiresan",
        "Kathirviswa",
        "Kongu",
        "Landingpage",
        "Landpress",
        "Matric",
        "Mechnaical",
        "midhun",
        "movedown",
        "moveline",
        "Nadu",
        "Nuxt",
        "Nuxtjs",
        "Ramco",
        "SSLC",
        "Tline",
        "Velalar",
        "Vuejs"
    ]
}